
/* A simple program to sequentially turn on and turn off 3 LEDs */ 
char i=0;

int LED1 = 13;
int LED2 = 12;
int LED3 = 11;
int LED4 = 10;
int LED5 = 9;

void setup() {
   Serial.begin(9600);
   pinMode(LED1, OUTPUT);
   pinMode(LED2, OUTPUT);
   pinMode(LED3, OUTPUT);
   pinMode(LED4, OUTPUT);
   pinMode(LED5, OUTPUT);
}


void loop() {
  i=Serial.read();
  if(i=='1')
  {
    loop;{
    digitalWrite(LED1, HIGH);    // turn on LED1 
    delay(200);                  // wait for 200ms
    digitalWrite(LED2, HIGH);    // turn on LED2
    delay(200);                  // wait for 200ms       
    digitalWrite(LED3, HIGH);    // turn on LED3 
    delay(200);                  // wait for 200ms
    digitalWrite(LED4, HIGH);    // turn on LED3 
    delay(200);
    digitalWrite(LED5, HIGH);    // turn on LED3 
    delay(200);
    digitalWrite(LED1, LOW);     // turn off LED1
    delay(300);                  // wait for 300ms
    digitalWrite(LED2, LOW);     // turn off LED2
    delay(300);                  // wait for 300ms
    digitalWrite(LED3, LOW);     // turn off LED3
    delay(300);                  // wait for 300ms before running program all over again
    digitalWrite(LED4, LOW);     // turn off LED3
    delay(300);  
    digitalWrite(LED5, LOW);     // turn off LED3
    delay(300); }
  }
  else if(i=='2')
  {
    digitalWrite(LED1, HIGH);
  }

  else if(i=='3')
  {
    digitalWrite(LED2, HIGH);
  }

  else if(i=='4')
  {
    digitalWrite(LED3, HIGH);
  }

  else if(i=='5')
  {
    digitalWrite(LED4, HIGH);
  }
  else if(i=='6')
  {
    digitalWrite(LED5, HIGH);
  }
  else if(i=='0')
  {
  digitalWrite(LED1, LOW);     // turn off LED1
  digitalWrite(LED2, LOW);     // turn off LED2
  digitalWrite(LED3, LOW);     // turn off LED3n
  digitalWrite(LED4, LOW);     // turn off LED3
  digitalWrite(LED5, LOW);     // turn off LED3
  } 
}