char i=0;

//initializarea LED-urilor
int LED1 = 13; 
int LED2 = 12;
int LED3 = 11;
int LED4 = 10;
int LED5 = 9;

//le-am declarat de tip iesire
void setup() {
   Serial.begin(9600);
   pinMode(LED1, OUTPUT);
   pinMode(LED2, OUTPUT);
   pinMode(LED3, OUTPUT);
   pinMode(LED4, OUTPUT);
   pinMode(LED5, OUTPUT);
}


void loop() {
  i=Serial.read();
  if(i=='1')
  {
    loop;{
    digitalWrite(LED1, HIGH);    // se aprinde LED1 
    delay(200);                  // asteapta
    digitalWrite(LED2, HIGH);    // se aprinde LED2
    delay(200);                  // asteapta       
    digitalWrite(LED3, HIGH);    // se aprinde LED3 
    delay(200);                  // asteapta
    digitalWrite(LED4, HIGH);    // se aprinde LED4 
    delay(200);                  // asteapta
    digitalWrite(LED5, HIGH);    // se aprinde LED5 
    delay(200);                  // asteapta
    digitalWrite(LED1, LOW);     // se stinge LED1
    delay(300);                  // asteapta
    digitalWrite(LED2, LOW);     // se stinge LED2
    delay(300);                  // asteapta
    digitalWrite(LED3, LOW);     // se stinge LED3
    delay(300);                  // asteapta 
    digitalWrite(LED4, LOW);     // se stinge LED4
    delay(300);  
    digitalWrite(LED5, LOW);     // se stinge LED5
    delay(300); }
  }
  else if(i=='2')
  {
    digitalWrite(LED1, HIGH);
  }

  else if(i=='3')
  {
    digitalWrite(LED2, HIGH);
  }

  else if(i=='4')
  {
    digitalWrite(LED3, HIGH);
  }

  else if(i=='5')
  {
    digitalWrite(LED4, HIGH);
  }
  else if(i=='6')
  {
    digitalWrite(LED5, HIGH);
  }
  else if(i=='0')
  {
  digitalWrite(LED1, LOW);     // se stinge LED1
  digitalWrite(LED2, LOW);     // se stinge LED2
  digitalWrite(LED3, LOW);     // se stingeLED3
  digitalWrite(LED4, LOW);     // se stinge LED4
  digitalWrite(LED5, LOW);     // se stinge LED5
  } 
}
